spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=1ms
spring.redis.jedis.pool.min-idle=0


#前台数据库
spring.datasource.course.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.course.username=root
spring.datasource.course.password=root
spring.datasource.course.url=jdbc:mysql:///education_course?serverTimezone=Asia/Shanghai&useSSL=false

#后台数据库
spring.datasource.system.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.system.username=root
spring.datasource.system.password=root
spring.datasource.system.url=jdbc:mysql:///education_system?serverTimezone=Asia/Shanghai&useSSL=false

#前台数据库
spring.datasource.user.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.user.username=root
spring.datasource.user.password=root
spring.datasource.user.url=jdbc:mysql:///education_user?serverTimezone=Asia/Shanghai&useSSL=false

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1484516059@qq.com
spring.mail.password=uuhyvtugryyrihee
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true